@import '../../vars.css';

.skillsSection {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
    position: relative;
    border-radius: 15px;
    padding: 10px;
    margin-top: 100px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

/* Section Title */
.title {
    font-size: 32px;
    font-weight: 700;
    color: var(--color-text);
    text-align: left;
}

.subtitle {
    font-size: 20px;
    color: var(--color-primary);
    margin-bottom: 30px;
    text-align: center;
}

/* Tabs */
.tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.tabButton {
    background: transparent;
    border: 2px solid var(--color-text);
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 18px;
    color: var(--color-text);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    justify-content: center;
}

.tabButton:hover {
    background: var(--color-primary);
    color: var(--color-bg);
}

.active {
    background: var(--color-primary);
    color: var(--color-bg);
}

/* Skills Grid */
.skillsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    align-items: center;
    justify-content: center; /* Ensures grid content is centered */
    width: 100%; /* Takes full width */
    max-width: 1000px; /* Prevents it from stretching too wide */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
}

/* Skill Card */
.skillCard {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    
}

.skillCard:hover {
    transform: translateY(-5px);
}

/* Icon Styling */
.skillIcon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

/* Text */
.skillName {
    font-size: 22px;
    font-weight: bold;
    color: var(--color-text);
}

.skillDescription {
    font-size: 16px;
    color: var(--color-text);
}

